config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c78bf60b441bd987b9640c59a14d2df633afda77bfb6ce64a2baa3d3835a90dd43b038f6d345b804b01f5d6575665b371acdd5780e8f5948e3627fd2816edaf5

test:
  secret_key_base: 8a448458d34d3ad18c8b2cd991a5dd687d5cc449c048c38d60f60bba15fcf7ac298a9630bd66b4c870ac9bc67d61c79a833d8edca2985da0957282dd6f9a44a6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7e93433fffc9e9e9705d12271986b14b8638ce88b019e57eb55558be863f1a6fd5651744de5a87c95a1ef8182dda4e47102d6317f46dea5f7c4ab974fcc42de6

test:
  secret_key_base: 3ebf658fa54016bb0b93d8b7b13ab1104c25f97fd01df1895805554a5d79cdb3d21702886b95f168a67e53cd6896e8174657d7e5b62a38f88685377b615d441e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: c78bf60b441bd987b9640c59a14d2df633afda77bfb6ce64a2baa3d3835a90dd43b038f6d345b804b01f5d6575665b371acdd5780e8f5948e3627fd2816edaf5
+  secret_key_base: 7e93433fffc9e9e9705d12271986b14b8638ce88b019e57eb55558be863f1a6fd5651744de5a87c95a1ef8182dda4e47102d6317f46dea5f7c4ab974fcc42de6
 
 test:
-  secret_key_base: 8a448458d34d3ad18c8b2cd991a5dd687d5cc449c048c38d60f60bba15fcf7ac298a9630bd66b4c870ac9bc67d61c79a833d8edca2985da0957282dd6f9a44a6
+  secret_key_base: 3ebf658fa54016bb0b93d8b7b13ab1104c25f97fd01df1895805554a5d79cdb3d21702886b95f168a67e53cd6896e8174657d7e5b62a38f88685377b615d441e
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
